{
  "name": "graphql-prisma",
  "version": "1.0.0",
  "description": "GraphQL Prisma Basics",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --ext js,graphql --exec babel-node",
    "get-schema": "graphql get-schema --project prisma",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "prisma-binding": "^2.3.16"
  },
  "devDependencies": {
    "@graphql-cli/codegen": "^1.17.8",
    "@graphql-codegen/schema-ast": "^1.17.8",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "graphql-cli": "^2.16.4",
    "nodemon": "^2.0.3"
  }
}
